Src/Debugger/Views/ConstraintsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Debugger.ViewModels"
             x:DataType="vm:ConstraintsViewModel"
             x:Class="Debugger.Views.ConstraintsView">
	<Grid Name="ConstraintsGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer Grid.Row="0" 
		              Grid.Column="0"
		              AllowAutoHide="True">
			<ListBox Background="#222222"
					 Items="{Binding DirectConstraintsItems}"
					 SelectionMode="Single"
					 VerticalAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock TextAlignment="Center"
						           Text="{Binding Header}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<TextBlock Grid.Row="2" 
		           Grid.Column="0" 
		           TextAlignment="Center"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           Text="Positive Constraints"/>
		<ScrollViewer Grid.Row="4" 
		              Grid.Column="0" 
		              AllowAutoHide="True">
			<ListBox Background="#222222"
					 Items="{Binding PosConstraintsItems}"
					 SelectionMode="Single"
					 VerticalAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock TextAlignment="Center"
						           Text="{Binding Header}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<TextBlock Grid.Row="6" 
		           Grid.Column="0" 
		           TextAlignment="Center"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           Text="Negative Constraints"/>
		<ScrollViewer Grid.Row="8" 
		              Grid.Column="0" 
		              AllowAutoHide="True">
			<ListBox Background="#222222"
					 Items="{Binding NegConstraintsItems}"
					 SelectionMode="Single">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock TextAlignment="Center"
						           Text="{Binding Header}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<TextBlock Grid.Row="10" 
		           Grid.Column="0" 
		           TextAlignment="Center"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           Text="Flattened Constraints"/>
		<ListBox Grid.Row="12" 
		         Grid.Column="0" 
		         Background="#222222"
		         Items="{Binding FlatConstraintsItems}"
		         SelectionMode="Single">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<ScrollViewer HorizontalScrollBarVisibility="Hidden"
					              VerticalScrollBarVisibility="Hidden">
						<TextBlock TextAlignment="Left"
						           Text="{Binding Header}"/>
					</ScrollViewer>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
    </Grid>
</UserControl>
