Src/Debugger/Views/SolverView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Debugger.ViewModels"
             x:DataType="vm:SolverViewModel"
             x:Class="Debugger.Views.SolverView">
	<Grid Name="SolverGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" 
		           Grid.Column="0"
		           Grid.ColumnSpan="5"
		           TextAlignment="Center"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           Text="Symbolic Variables"/>
		<Border Grid.Row="2" 
		        Grid.Column="0"
		        Background="Black"
		        BorderBrush="White"
		        CornerRadius="1"
		        BorderThickness="0.5">
			<ComboBox Name="VariableSelection"
			          Height="45"
			          Background="Black"
			          BorderBrush="White"
			          BorderThickness="0"
			          Items="{Binding VariableItems}"
			          SelectedIndex="0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Width="50" Text="{Binding Header}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Border>
		<Border Grid.Row="2" 
		        Grid.Column="2"
		        Background="Black"
		        BorderBrush="White"
		        CornerRadius="1"
		        BorderThickness="0.5">
			<ComboBox Name="ConstraintSelection"
			          Height="45"
			          Background="Black"
			          BorderBrush="White"
			          BorderThickness="0"
			          Items="{Binding ConstraintItems}"
			          SelectedIndex="0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Width="50" Text="{Binding Header}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Border>
		<TextBox Grid.Row="2" 
		         Grid.Column="4"
		         Text="{Binding AddedConstraint}"
		         Height="{Binding $parent[ScrollViewer].Bounds.Height}"
		         Width="{Binding $parent[ScrollViewer].Bounds.Width}"
		         Background="Black"
		         BorderBrush="White"
		         BorderThickness="0.5"
		         CornerRadius="1"
		         AcceptsReturn="False" 
		         TextAlignment="Left"
		         VerticalContentAlignment="Center"
		         Watermark="Digit/Real"
		         TextWrapping="NoWrap"/>
		<Button Grid.Row="4" 
		        Grid.Column="0"
		        Grid.ColumnSpan="5"
				Click="AddConstraintClick"
		        HorizontalAlignment="Right"
		        ToolTip.Tip="Add Constraint">
			<StackPanel Orientation="Horizontal"
			            Spacing="5">
				<material:MaterialIcon Kind="Plus"/>
				<TextBlock Text="Constraint"/>
			</StackPanel>
		</Button>
		<TextBlock Grid.Row="6" 
		           Grid.Column="0"
		           Grid.ColumnSpan="5"
		           TextAlignment="Center"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           Text="All Constraints"/>
		<ScrollViewer Grid.Row="8" 
		              Grid.Column="0"
		              Grid.ColumnSpan="5"
		              AllowAutoHide="True"
		              HorizontalScrollBarVisibility="Visible"
		              VerticalScrollBarVisibility="Visible">
			<ListBox Background="#222222"
					 Items="{Binding AllConstraintsItems}"
					 SelectionMode="Single">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<ScrollViewer>
								<TextBlock TextAlignment="Center"
										   Text="{Binding Header}"/>
							</ScrollViewer>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<StackPanel Grid.Row="10" 
		            Grid.Column="0"
		            Grid.ColumnSpan="5"
		            Orientation="Horizontal"
		            HorizontalAlignment="Right"
		            Spacing="10">
			<Button Click="SolveConstraintsClick"
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center"
			        ToolTip.Tip="Solve Constraints">
				<StackPanel Orientation="Horizontal"
				            Spacing="5">
					<material:MaterialIcon Kind="HeadLightbulb"/>
					<TextBlock Text="Solve"/>
				</StackPanel>
			</Button>
			<Button Click="GenerateNextSolutionClick"
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center"
			        ToolTip.Tip="Generate Next Solution">
				<StackPanel Orientation="Horizontal"
				            Spacing="5">
					<material:MaterialIcon Kind="Cog"/>
					<TextBlock Text="Generate"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<TextBlock Grid.Row="12"
		           Grid.Column="0"
		           Grid.ColumnSpan="5"
		           TextAlignment="Center"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           Text="Solution/Unsat Core"/>
		<ScrollViewer Grid.Row="14"
		              Grid.Column="0"
		              Grid.ColumnSpan="5"
		              AllowAutoHide="True"
		              HorizontalScrollBarVisibility="Visible"
		              VerticalScrollBarVisibility="Visible">
			<ListBox Background="#222222"
					 Items="{Binding SolutionItems}"
					 SelectionMode="Single">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<ScrollViewer AllowAutoHide="True"
							              HorizontalScrollBarVisibility="Visible"
							              VerticalScrollBarVisibility="Visible">
								<TextBlock TextAlignment="Center"
										   Text="{Binding Header}"/>
							</ScrollViewer>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<TextBlock Grid.Row="16"
		           Grid.Column="0"
		           Grid.ColumnSpan="5"
		           TextAlignment="Center"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           Text="Counter Example"/>
		<ScrollViewer Grid.Row="18"
		              Grid.Column="0"
		              Grid.ColumnSpan="5"
		              AllowAutoHide="True"
		              HorizontalScrollBarVisibility="Visible"
		              VerticalScrollBarVisibility="Visible">
			<ListBox Background="#222222"
			         Items="{Binding CounterExampleItems}"
			         SelectionMode="Single">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<ScrollViewer AllowAutoHide="True"
							              HorizontalScrollBarVisibility="Visible"
							              VerticalScrollBarVisibility="Visible">
								<TextBlock TextAlignment="Center"
								           Text="{Binding Header}"/>
							</ScrollViewer>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</Grid>
</UserControl>
