Src/Debugger/Views/TermsConstraintsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Debugger.ViewModels"
             x:DataType="vm:TermsConstraintsViewModel"
             x:Class="Debugger.Views.TermsConstraintsView">
    <Grid Name="TermsConstraintsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
            <TextBlock TextAlignment="Center" 
                       Text="Current Terms"
                       Margin="0,10,0,10"/>
            <ListBox Height="{Binding $parent[StackPanel].Bounds.Height}"
                     Items="{Binding CurrentTerms}" 
                     Background="#222222"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
            <TextBlock TextAlignment="Center" 
                       Text="Constraints"
                       Margin="0,10,0,10"/>
            <ListBox Height="{Binding $parent[StackPanel].Bounds.Height}"
                     Items="{Binding Constraints}" 
                     Background="#222222"/>
        </StackPanel>
    </Grid>
</UserControl>
