Src/Debugger/Views/TermsConstraintsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Debugger.ViewModels"
             x:DataType="vm:TermsConstraintsViewModel"
             x:Class="Debugger.Views.TermsConstraintsView">
	<Grid Name="TermsConstraintsGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<DockPanel  Grid.RowSpan="4" Grid.Column="0"
                    HorizontalAlignment="Stretch">
			<TextBlock TextAlignment="Center"
                       Text="Current Terms"
                       Margin="0,10,0,10"
					   DockPanel.Dock="Top"/>
			<ScrollViewer HorizontalScrollBarVisibility="Hidden">
				<ListBox Height="{Binding $parent[StackPanel].Bounds.Height}"
                         Items="{Binding CurrentTermItems}"
                         SelectedItems="{Binding CurrentTermSelectedItems}"
                         Background="#222222"
                         SelectionMode="Single"
                         Name="CurrentTerms">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock TextAlignment="Center"
                                           Text="{Binding Header}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</DockPanel>
		<DockPanel  Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Stretch">
			<TextBlock TextAlignment="Center"
					   Text="Direct Constraints"
					   Margin="0,10,0,10"
					   DockPanel.Dock="Top"/>
			<ScrollViewer HorizontalScrollBarVisibility="Hidden">
				<ListBox Background="#222222"
						 Items="{Binding DirectConstraintsItems}"
						 SelectionMode="Single"
						 VerticalAlignment="Stretch"
						 DockPanel.Dock="Top">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<ScrollViewer>
									<TextBlock TextAlignment="Center"
											   Text="{Binding Header}"/>
								</ScrollViewer>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</DockPanel>
		<DockPanel  Grid.Row="1" Grid.Column="2"
			        HorizontalAlignment="Stretch">
			<TextBlock TextAlignment="Center"
					   Text="Positive Constraints"
					   Margin="0,10,0,10"
					   VerticalAlignment="Stretch"
					   DockPanel.Dock="Top"/>
			<ScrollViewer HorizontalScrollBarVisibility="Hidden">
				<ListBox Background="#222222"
						 Items="{Binding PosConstraintsItems}"
						 SelectionMode="Single"
						 VerticalAlignment="Stretch"
						 DockPanel.Dock="Top">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<ScrollViewer>
									<TextBlock TextAlignment="Center"
											   Text="{Binding Header}"/>
								</ScrollViewer>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</DockPanel>
		<DockPanel  Grid.Row="2" Grid.Column="2"
					HorizontalAlignment="Stretch">
			<TextBlock TextAlignment="Center"
					   Text="Negative Constraints"
					   Margin="0,10,0,10"
					   DockPanel.Dock="Top"/>
			<ScrollViewer HorizontalScrollBarVisibility="Hidden">
				<ListBox Background="#222222"
						 Items="{Binding NegConstraintsItems}"
						 SelectionMode="Single"
						 DockPanel.Dock="Top">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<ScrollViewer>
									<TextBlock TextAlignment="Center"
											   Text="{Binding Header}"/>
								</ScrollViewer>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</DockPanel>
		<DockPanel  Grid.Row="3" Grid.Column="2"
					HorizontalAlignment="Stretch">
			<TextBlock TextAlignment="Center"
					   Text="Flattened Constraints"
					   Margin="0,10,0,10"
					   DockPanel.Dock="Top"/>
			<ScrollViewer HorizontalScrollBarVisibility="Hidden">
				<ListBox Background="#222222"
						 Items="{Binding FlatConstraintsItems}"
						 SelectionMode="Single"
						 DockPanel.Dock="Top">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<ScrollViewer>
									<TextBlock TextAlignment="Center"
											   Text="{Binding Header}"/>
								</ScrollViewer>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</DockPanel>
    </Grid>
</UserControl>
