Src/Debugger/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:v="using:Debugger.Views"
        xmlns:vm="using:Debugger.ViewModels"
        x:Class="Debugger.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Formula Debugger"
        ExtendClientAreaToDecorationsHint="True"
        Name="DebuggerWindow">
    <DockPanel Name="TopBar"
               LastChildFill="True" 
               Height="NaN" 
               Width="NaN">
        <v:ToolbarView Name="TopToolbarView" 
                       DockPanel.Dock="Top"
                       Margin="0.0,0.0,0.0,10.0"/>
        <Grid Margin="10" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <v:FileManagerView Name="FileTreeView"
                               Margin="10,0,10,0" 
                               Grid.Row="0" 
                               Grid.Column="0"/>
            <v:InferenceRulesView Name="SolverRulesView"
                                  Margin="10,0,10,0" 
                                  Grid.Row="1" 
                                  Grid.Column="0"/>
            <v:CommandConsoleView Name="CommandInputView"
                                  Margin="0,0,10,0" 
                                  Grid.Row="0" 
                                  Grid.Column="1"/>
            <v:TermsConstraintsView Margin="0,0,10,0"
                                    Grid.Row="1" 
                                    Grid.Column="1"/>
            <v:SolverView Margin="0,0,10,0"
                          Grid.Row="0" 
                          Grid.RowSpan="2" 
                          Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
